madaC/testGithubActions/action.yml
name: 'ALM Octane GitHub Actions Integration'
description: 'Sends CI/CD data from GitHub Actions to ALM Octane.'
inputs:
  octaneUrl:
    description: 'Url of ALM Octane instance'
    required: true
  octaneSharedSpace:
    description: 'Shared Space ID'
    required: true
  octaneWorkspace:
    description: 'Workspace ID'
    required: true
  octaneClientId:
    description: "ALM Octane API Access Client ID"
    required: true
  octaneClientSecret:
    description: 'ALM Octane API Access Client Secret'
    required: true
  gitHubToken:
    description: 'GitHub PAT'
    required: true
  serverBaseUrl:
    description: 'URL of the organization/repository in GitHub'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

madaC/testGithubActions/.github/workflows/OctaneIntegration.yml
- name: GitHub Actions ALM Octane Integration
  uses: ./ # Uses an action in the root directory
  id: gitHubActionsIntegration
  with:
    octaneUrl: 'https://sec-pen-test.octane.admlabs.aws.swinfra.net:8443'
    octaneSharedSpace: 1001
    octaneWorkspace: 1002
    octaneClientId: ${{secrets.ALM_OCTANE_CLIENT_ID}}
    octaneClientSecret: ${{secrets.ALM_OCTANE_CLIENT_SECRET}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    serverBaseUrl: https://github.com/madaC/Actions